<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="./style.css" />
    <title>Landing page</title>
    <style>
      .attribution { font-size: 11px; text-align: center; margin-bottom: 10px; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">W.</div>
        <div class="navMenu">
          <span class="navList">Home</span>
          <span class="navList">New</span>
          <span class="navList">Popular</span>
          <span class="navList">Trending</span>
          <span class="navList">Categories</span>
        </div>
      </nav>

      <div class="contents">
        <div class="leftContent">
          <img class="img" src="./assets/images/image-web-3-desktop.jpg" alt="" />

          <div class="title">
            <h1>The Bright Future of <br> Web 3.0?</h1>
            <div class="desc">
              <p>
                We dive into the next evolution of the web that claims to put
                the power of the platforms back into the hands of the people.
                But is it really fulfilling its promise?
              </p>
              <button class="btn">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="rightContent">
          <h1>New</h1>
          <div class="question">
            <h2>Hydrogen VS Electric Cars</h2>
            <span> Will hydrogen-fueled cars ever catch up to EVs? </span>
          </div>
          <hr />
          <div class="question">
            <h2>The Downsides of AI Artistry</h2>
            <span>
              What are the possible adverse effects of on-demand AI image
              generation?
            </span>
          </div>
          <hr />
          <div class="question">
            <h2>Is VC Funding Drying Up?</h2>
            <span>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </span>
          </div>
        </div>
      </div>

      <div class="posts">
        <div class="post">
          <img
            class="postImg"
            src="./assets/images/image-retro-pcs.jpg"
            alt=""
          />
          <div class="postDetails">
            <h1>01</h1>
            <h2>Reviving Retro PCs</h2>
            <span> What happens when old PCs are given modern upgrades? </span>
          </div>
        </div>

        <div class="post">
          <img
            class="postImg"
            src="./assets/images/image-top-laptops.jpg"
            alt=""
          />
          <div class="postDetails">
            <h1>02</h1>
            <h2>Top 10 Laptops of 2022</h2>
            <span> Our best picks for various needs and budgets. </span>
          </div>
        </div>

        <div class="post">
          <img
            class="postImg"
            src="./assets/images/image-gaming-growth.jpg"
            alt=""
          />
          <div class="postDetails">
            <h1>03</h1>
            <h2>The Growth of Gaming</h2>
            <span> How the pandemic has sparked fresh opportunities. </span>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Somesh Kumar</a>.
      </div>
    </div>
    </body>
</html>
